{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "Your project description",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ijordan4/react-portfolio-repo"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ijordan4/react-portfolio-repo/issues"
  },
  "homepage": "https://github.com/ijordan4/react-portfolio-repo",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
